{
    "name": "transparant/mailgunvalidatelib",
    "description": "A library to authenticate emails based on the mailgun api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Transparant",
            "email": "roelvoordendag@helder.vision"
        }
    ],
    "autoload": {
        "psr-4": {
            "Validator\\": "src"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}